$primeryColor: #117eff;
@mixin centerFlexItem {
  display: grid;
  justify-content: space-between;
  align-items: center;
}
@mixin centerGridItem {
  display: grid;
  place-items: center;
}

#portfolio {
  background-color: $primeryColor;
  width: 100vw;
  // height: 100vh;
  color: white;
  display: grid;
  justify-content: center;
  h1 {
    margin-top: 110px;
    text-align: center;
    font-size: 80px;
    font-weight: 800;
  }
  .cards {
    height: 600px;
    .card {
      width: 500px;
      height: 420px;
      background-color: $primeryColor;
      box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding: 20px;
      display: grid;
      transition: 0.3s;
      .cardImg {
        height: 258px;
        width: 460px;
        background: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        img {
          object-fit: cover;
          transform: scale(1.05);
        }
      }
      h2 {
        font-size: 20px;
      }
      .button {
        @include centerGridItem();
        grid-template-columns: 10% 1fr;
        gap: 20px;
        button {
          transition: 0.3s;
        }
        a{
          pointer-events: none;
        }
        .github {
          padding: 5px;
          background-color: white;
          width: 60px;
          height: 60px;
          border: none;
          border-radius: 10px;
        }
        .liveView {
          background-color: white;
          border: none;
          border-radius: 10px;
          cursor: grab;
          width: 100%;
          a {
            display: inline-block;
            color: $primeryColor;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 60px;
            line-height: 60px;
          }
        }
        button:active {
          transform: scale(0.9);
        }
      }
    }
  }
}

// center card
#portfolio {
  .cards {
    position: relative;
    .owl-item.active {
      &.center {
        .card {
          transform: scale(1.1);
          .button {
            a {
              pointer-events: auto;
            }
            .liveView, .github {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
.owl-stage-outer {
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 1720px;
  display: grid;
  align-items: center;
  .owl-stage {
    cursor: grab;
    display: flex;
    justify-content: center;
    .owl-item {
      width: 565px !important;
      display: flex;
      justify-content: center;
    }
    .owl-stage:active {
      cursor: grabbing;
    }
  }
}

// .center{
//   margin: auto;
// }

// dots

.owl-carousel span {
  width: 10px;
  height: 10px;
  margin: 5px 15px !important;
  background: rgb(255, 255, 255) !important;
  display: block;
  border-radius: 30px;
  opacity: 0.5;
}
.owl-carousel .active span {
  opacity: 1;
  transform: scale(1.3);
}

// responsive

@media screen and (max-width: 700px) {
  #portfolio {
    h1 {
      margin-top: 80px;
      font-size: 40px;
    }
    .cards {
      .card {
        width: 300px;
        height: 280px;
        border-radius: 6px;
        .cardImg {
          width: 100%;
          height: 155px;
          border-radius: 6px;
        }
        .button {
          .github {
            width: 40px;
            height: 40px;
            border-radius: 6px;
          }
          .liveView {
            border-radius: 6px;
            a {
              font-size: 16px;
              height: 40px;
              line-height: 40px;
            }
          }
        }
      }
      .owl-stage-outer {
        width: 900px;
      }
    }
  }
}


